<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmoteka</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="nav_section">
        <a href="./index.html" class="logo-header link">
          <svg class="logo_svg" width="24" height="24">
            <use href="./images/sprite.svg#icon-film"></use>
          </svg>
          <span class="logo_text">Filmoteka</span>
        </a>
        <nav class="navigation">
          <ul class="menu list">
            <li class="menu_item">
              <a href="" class="menu_link home-link link current">Home</a>
            </li>
            <li class="menu_item">
              <a href="" class="menu_link library-link link">MY LIBRARY</a>
            </li>
            <!-- Authorization -->
            <!-- <li class="menu_item">
              <div class="auth-container">
                <a type="button" class="menu_link library-link link" id="openSignInModalBtn">Sign in</a>
                <a type="button" class="menu_link library-link link" id="logoutBtn">Sign out</a>
              
                <div id="userDetails"></div>  
              </div>  
            </li> -->
            <!-- End of authorization -->
          </ul>
        </nav>
      </div>

      <form id="search-form" class="search-form">
        <input class="search_input" type="text" placeholder="Search a movie" name="searchQuery" />
        <button class="search_button" type="submit">
          <svg class="search_button-icon" width="12" height="12">
            <use href="./images/sprite.svg#icon-search"></use>
          </svg>
        </button>
      </form>

      <div class="btn-section is-hidden">
        <button class="btn btn-watched">Watched</button>
        <button class="btn btn-queue">Queue</button>
      </div>
    </header>

    <div class="container">
      <div class="gallery"></div>
      <div id="pagination" class="tui-pagination"></div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="footer-decsr">
          <span class="footer-text">
            ©
            <script>
              var CurrentYear = new Date().getFullYear();
              document.write(CurrentYear);
            </script>
            | All Rights Reserved |
          </span>
          <span class="footer-heart">
            Developed with
            <svg width="14" height="13" viewBox="0 0 200 200">
              <g transform="translate(100 100)">
                <path
                  transform="translate(-50 -50)"
                  fill="#FF6B08"
                  d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"
                ></path>
                <animateTransform
                  attributeName="transform"
                  type="scale"
                  values="1.25; 1.5; 1.75; 2; 1.5;"
                  dur="1.5s"
                  repeatCount="indefinite"
                  additive="sum"
                ></animateTransform>
              </g>
            </svg>
            by
            <a
              id="footer"
              class="footer__link js-team-link"
              href="#footer"
              rel="noreferrer noopener"
              >GoIT Students</a
            >
          </span>
        </p>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
